@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}
body{
    padding: 80px 0px;
    overflow-x: hidden;
    word-wrap: break-word;
    line-height: 2rem;
    background-color: #1e272e;
    --default-text-color: white;
    color: var(--default-text-color);
}
.hall-of-honor{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /*border: 1px solid orange;*/
    margin-bottom: 50px;
}
.medal-container{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.medal-img{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.medal-container::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 100%;
    height: 100%;
    padding: 7px;
    background-image: linear-gradient(to right,#0984e3,#d63031);
    filter: blur(40px);
    border-radius: 50%;
}
.achievements-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    gap: 40px;
}
.achievement-container{
    max-width: 300px;
    max-height: 120px;
    width: 100%;
    background-color: #2d3436;
    border-radius: 10px;
    border: 1px black solid;
}
.title-section{
    width: 100%;
    min-height: 50px;
    /*background-color: #b71515;*/
    display: flex;
    justify-content: stretch;
    align-items: center;
    border-radius: 10px;
}
.heading{
    /*border: 1px solid red;*/
    font-size: clamp(0.7rem,5vw,1rem);
    flex: 1 1 0;
    text-align: center;
    width: 100%;
    font-weight: 600px;
    /*background-color: #ff0000;*/
    border-radius: 10px;
}
.achievement-img-container{
    /*border: 1px solid red;*/
    border-radius: 50%;
    width: 50px;
    height: 50px;
    overflow: hidden;
    vertical-align: top;
}
.achievement-img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.content{
    text-align: center;
}

@media(max-width:1200px) and (min-width:901px){
    .achievements-container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:900px) and (min-width:601px){
    .achievements-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:600px){
    .achievements-container{
        grid-template-columns: 1fr;
    }
}